### Aves blockchain
where does the birds song take you?
blockchain can take you everywhere.
#### About
I will be writing a website in my own words and try
my best to explain how and why something must be.
### Blockchain Mobile BMSYS
mobile bockchain based systems
### Aves tokens/coins offerings
A limited supply of company shares and investments.
Company has a strong goal in mind and strong task building
achieving the extra ordenary through everyday activitys.
### Crowd Share
Company only exists if the crowd shares the same common goal.
### Aves Mobile Units
Remote locations Remote access.
### integrated systems
micro controller Technology
### Open Source
#### MIT
EOF EOT